# Various-examples

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beetle.json
app/src/main/java/com/example/demoapplication/activity/: Demo10Activity.java  Demo11Activity.java  Demo12Activity.java  Demo1Activity.java  Demo2Activity.java  Demo3Activity.java  Demo4Activity.java  Demo5Activity.java  Demo6Activity.java  Demo7Activity.java  Demo8Activity.java  Demo9Activity.java  MainActivity.java
app/src/main/java/com/example/demoapplication/adapter/: MyDemoAdapter.java
app/src/main/java/com/example/demoapplication/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/example/demoapplication/bean/: AbilityBean.java  DataDemoBean.java  UserBean.java
app/src/main/java/com/example/demoapplication/broadcast/: NetBroadcastReceiver.java
app/src/main/java/com/example/demoapplication/permission/: AskForPermissionUtil.java  Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/example/demoapplication/praticeview/: Practice1View.java
app/src/main/java/com/example/demoapplication/util/: ScreenUtils.java  StrUtil.java
app/src/main/java/com/example/demoapplication/view/: AbilityMapView.java  BarChartView.java  DogView.java  MyChartView.java  MyPathView.java  MyView.java  PieChartView.java
app/src/main/res/anim/: view_animation.xml
app/src/main/res/layout/: activity_demo10.xml  activity_demo12.xml  activity_demo2.xml  activity_demo3.xml  activity_demo4.xml  activity_demo5.xml  activity_demo7.xml  activity_demo8.xml  activity_demo9.xml  activity_main.xml  adapter_demo.xml
app/src/main/res/values/: colors.xml  styles.xml
badgenumberlibrary/src/main/java/com/ibeiliao/badgenumberlibrary/: BadgeNumberManagerVIVO.java
gradle/wrapper/: gradle-wrapper.properties
