apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.demoapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    flavorDimensions "default"
    productFlavors {
        baidu {}
        tencent {}
        c360 {}
        xiaomi {}
        huawei {}
        vivo {}
        sougou {}
        gybyd {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [InstallChannel: name]
        }
    }
    greendao {
        schemaVersion 4
        daoPackage 'com.example.demoapplication.greendao.gen'
        targetGenDir 'src/main/java'
    }
    buildToolsVersion '26.0.2'
    dataBinding {
        enabled true
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "http://jcenter.bintray.com/" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.ms-square:expandableTextView:0.1.4'
    implementation project(':badgenumberlibrary')
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'org.greenrobot:greendao:3.2.2' // add library
    compile 'com.qmuiteam:qmui:1.0.6'
    compile 'com.airbnb.android:lottie:1.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
}
