<?xml version="1.0" encoding="utf-8"?>
    <!--// 采用<translate /> 标签表示平移动画-->
<!--<translate xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:duration="3000"-->

    <!--android:fromXDelta="0"-->
    <!--android:fromYDelta="10"-->
    <!--android:toXDelta="300"-->
    <!--android:toYDelta="500"-->
    <!--/>-->
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="3000"
    android:fromXScale="0"
    android:fromYScale="0"
    android:toXScale="2"
    android:toYScale="2"
    android:pivotX="50%"
    android:pivotY="50%"
    />
